$oxanium: 'Oxanium';
$basker: 'Libre Baskerville' ;
$roboto: 'Roboto' ;
$slab: 'Roboto-slab';
$open: 'Open Sans';

$secondary: #444;
$main: #f8f8f8;
$headers: rgba(211, 25, 0, .7);
$bubble: #606dbc;
$white: #f4f4f4;


#mainCardDiv {
  background: $white;
  padding: 85px 0 1px;
  -ms-transform: skewy(15deg);
  transform: skewy(15deg);
  position: relative;
  z-index: -1;
}


#recentJobs {
  -ms-transform: skewy(-15deg);
  transform: skewy(-15deg);
  margin: 35px 0 125px;
  background-color: $white;
  padding: 214px 0 300px;
  position: relative;
}

.brd-rd {
  border-radius: 0 !important;
}
.brd-rd-top {
  border-radius: 0 0 0 0;
}
.brd-rd-btm {
  border-radius: 0;
  padding: 2px 15px;
}

#img1 {
  grid-area: img1;
}

#img2 {
  grid-area: img2;
}

#img3 {
  grid-area: img3;
}

#servicesHeader {
  grid-area: servicesHeader;
  text-align: center;
  text-transform: uppercase;
  color: $headers;
  padding: 35px 0 35px 5px;
justify-self: flex-start;
}



.cardsDiv {
  display: grid;
  grid-template-areas:
    "servicesHeader servicesHeader servicesHeader"
    "img1 img2 img3";
  grid-gap: 0 5vw;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background: space;
  justify-items: center;
  text-align: center;
  background: space;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 25vw;
  margin: 15px 0 0 0;
  text-transform: capitalize;

  h4 {
    font-family: $open;
    background: #e8e8e8;
    width: 100%;
    padding: 10px;
    margin: 0;
    color: $headers;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  p {
    font-family: $roboto;
    padding: 10px;
    line-height: 1.5rem;
    letter-spacing: .08rem;
    height: fit-content;
    margin: auto;
  }

  img {
    padding: 25px;
    height: 30vh;
    width: 100%;
    background-color: #f8f8f8;
  }

  div {
    background-color: $white;
    padding: 0;
  }
}

/* On mouse-over, add a deeper shadow */
.card {
  position: relative;
  z-index: 1000;
}

.card:hover {

  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.19);
}


@media only screen and (max-width: 1444px) {
  .card {
    p {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}

@media only screen and (max-width: 1280px) {
  #mainCardDiv {
    -ms-transform: skewy(20deg);
    transform: skewy(20deg);
  }


  #recentJobs {
    -ms-transform: skewy(-20deg);
    transform: skewy(-20deg);
  }

  .card {
    h4 {
      font-size: 1.1em;
    }

    p {
      height: 175px;
    }
  }

  .cardsDiv {
    margin: 0;
  }


}

@media only screen and (max-width: 768px) {
  .card {
    h4 {
      font-size: 1.4em;
    }
  }

  .cardsDiv {
    margin: 65px 0;
    grid-template-areas:
      "servicesHeader"
      "img1"
      "img2"
      "img3";

  }

  #recentJobs {
    margin: 65px 0 -15px;
    grid-gap: 10vw 0;

    h1 {
      margin-bottom: -10vw;
    }

  }

  .card {
    width: 90%;
    margin: 50px auto;

    img {
      height: 200px;
      padding: 10px;
    }

    h4 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
    }

    p {
      display: flex;
      align-items: center;
      justify-items: center;
      text-align: center;
      height: 100px;
      font-size: 0.9em;
    }
  }



}